VITE_SUPABASE_PROJECT_ID="fonwfdpuoyrombdtyyxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbndmZHB1b3lyb21iZHR5eXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjYxNDMsImV4cCI6MjA4NDg0MjE0M30.BBx67Z-Qe3Er4n_210MJ-yfsoQMtbbDXI4TKXj_JZlY"
VITE_SUPABASE_URL="https://fonwfdpuoyrombdtyyxa.supabase.co"
